Launcher/App.xaml

<Application xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:ui="http://schemas.modernwpf.com/2019"
             xmlns:local="clr-namespace:Launcher"
             x:Class="Launcher.App"
             StartupUri="MainWindow.xaml" Startup="StartUp" ShutdownMode="OnMainWindowClose">
	<Application.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ui:ThemeResources />
				<ui:XamlControlsResources />
			</ResourceDictionary.MergedDictionaries>
			<Style x:Key="RefreshButtonStyle" TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
				<Setter Property="Foreground" Value="{DynamicResource SystemControlForegroundAccentBrush}" />
				<Setter Property="Background" Value="{DynamicResource ButtonBackground}" />
				<Setter Property="FontFamily" Value="Wingdings 3" />
				<Setter Property="FontSize" Value="16" />
				<Setter Property="Content" Value="P" />
			</Style>
			<Style x:Key="SelectFileSystemEntryButtonStyle" TargetType="{x:Type Button}"
			       BasedOn="{StaticResource {x:Type Button}}">
				<Setter Property="Padding" Value="2" />
			</Style>
			<Style x:Key="SelectFileSystemEntryThemedButtonStyle" TargetType="Button">
				<Setter Property="Foreground" Value="{DynamicResource SystemControlForegroundAccentBrush}" />
				<Setter Property="Background" Value="{DynamicResource ButtonBackground}" />
			</Style>
			<Style x:Key="SelectFileButtonStyle" TargetType="{x:Type Button}"
			       BasedOn="{StaticResource SelectFileSystemEntryThemedButtonStyle}">
				<Setter Property="ContentTemplate">
					<Setter.Value>
						<DataTemplate>
							<ui:BitmapIcon UriSource="Resources/icons8-document-48.png" />
						</DataTemplate>
					</Setter.Value>
				</Setter>
			</Style>
			<Image x:Key="OpenConfigIcon" x:Shared="False" Source="Resources/folder-open-document.png" />
			<Style x:Key="SelectConfigFileButtonStyle" TargetType="{x:Type Button}"
			       BasedOn="{StaticResource SelectFileSystemEntryButtonStyle}">
				<Setter Property="ContentTemplate">
					<Setter.Value>
						<DataTemplate>
							<Grid>
								<StaticResource ResourceKey="OpenConfigIcon" />
							</Grid>
						</DataTemplate>
					</Setter.Value>
				</Setter>
			</Style>
			<Style x:Key="SelectFolderButtonStyle" TargetType="{x:Type Button}"
			       BasedOn="{StaticResource SelectFileSystemEntryThemedButtonStyle}">
				<Setter Property="ContentTemplate">
					<Setter.Value>
						<DataTemplate>
							<ui:BitmapIcon UriSource="Resources/icons8-opened-folder-48.png" />
						</DataTemplate>
					</Setter.Value>
				</Setter>
			</Style>

			<Style TargetType="{x:Type local:IwadComboBox}" BasedOn="{StaticResource {x:Type ComboBox}}" />
			<Style TargetType="local:NumberBoxAdvanced" BasedOn="{StaticResource {x:Type ui:NumberBox}}">
				<Setter Property="SpinButtonPlacementMode" Value="Compact" />
			</Style>
		</ResourceDictionary>
	</Application.Resources>
</Application>