Launcher/App.xaml

<Application
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
			 xmlns:ui="http://schemas.modernwpf.com/2019"
			 xmlns:local="clr-namespace:Launcher"
			 x:Class="Launcher.App"
             StartupUri="MainWindow.xaml" Startup="StartUp" ShutdownMode="OnMainWindowClose">
	<Application.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ui:ThemeResources />
				<ui:XamlControlsResources />
			</ResourceDictionary.MergedDictionaries>
			<Style x:Key="RefreshButtonStyle" TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
				<Setter Property="FontFamily" Value="Wingdings 3" />
				<Setter Property="FontSize" Value="16" />
				<Setter Property="Content" Value="P" />
			</Style>
			<FontFamily x:Key="SelectDeselectButtonFontFamily">Wingdings</FontFamily>
			<system:String x:Key="SelectButtonIcon">&#x006F;</system:String>
			<system:String x:Key="DeselectButtonIcon">&#x00FE;</system:String>
			<Style x:Key="SelectFileSystemEntryButtonStyle" TargetType="{x:Type Button}"
			       BasedOn="{StaticResource {x:Type Button}}">
				<Setter Property="Padding" Value="2" />
			</Style>
			<Image x:Key="OpenDocumentIcon" x:Shared="False" Source="Resources/icons8-document-48.png" />
			<Style x:Key="SelectFileButtonStyle" TargetType="{x:Type Button}"
			       BasedOn="{StaticResource SelectFileSystemEntryButtonStyle}">
				<Setter Property="ContentTemplate">
					<Setter.Value>
						<DataTemplate>
							<Grid>
								<StaticResource ResourceKey="OpenDocumentIcon" />
							</Grid>
						</DataTemplate>
					</Setter.Value>
				</Setter>
			</Style>
			<Image x:Key="OpenConfigIcon" x:Shared="False" Source="Resources/folder-open-document.png" />
			<Style x:Key="SelectConfigFileButtonStyle" TargetType="{x:Type Button}"
			       BasedOn="{StaticResource SelectFileSystemEntryButtonStyle}">
				<Setter Property="ContentTemplate">
					<Setter.Value>
						<DataTemplate>
							<Grid>
								<StaticResource ResourceKey="OpenConfigIcon" />
							</Grid>
						</DataTemplate>
					</Setter.Value>
				</Setter>
			</Style>
			<Image x:Key="OpenFolderIcon" x:Shared="False" Source="Resources/icons8-opened-folder-48.png" />
			<Style x:Key="SelectFolderButtonStyle" TargetType="{x:Type Button}"
			       BasedOn="{StaticResource SelectFileSystemEntryButtonStyle}">
				<Setter Property="ContentTemplate">
					<Setter.Value>
						<DataTemplate>
							<Grid>
								<StaticResource ResourceKey="OpenFolderIcon" />
							</Grid>
						</DataTemplate>
					</Setter.Value>
				</Setter>
			</Style>

			<Style TargetType="{x:Type local:IwadComboBox}" BasedOn="{StaticResource {x:Type ComboBox}}" />
		</ResourceDictionary>
	</Application.Resources>
</Application>