Launcher/App.xaml

<Application xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:ui="http://schemas.modernwpf.com/2019"
             xmlns:local="clr-namespace:Launcher"
             x:Class="Launcher.App"
             StartupUri="MainWindow.xaml" Startup="StartUp" ShutdownMode="OnMainWindowClose">
	<Application.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ui:ThemeResources />
				<ui:XamlControlsResources />
			</ResourceDictionary.MergedDictionaries>
			<ui:BitmapIcon x:Shared="False" x:Key="RefreshIcon"
			               UriSource="pack://application:,,,/Resources/arrow-circle-double.png" ShowAsMonochrome="False" />
			<ui:BitmapIcon x:Shared="False" x:Key="RefreshIconS"
			               UriSource="pack://application:,,,/Resources/arrow-circle-double.png" />
			<ui:BitmapIcon x:Shared="False" x:Key="SaveIcon" UriSource="pack://application:,,,/Resources/disk-black.png"
			               ShowAsMonochrome="False" />
			<ui:BitmapIcon x:Shared="False" x:Key="SaveIconS" UriSource="pack://application:,,,/Resources/disk-black.png" />
			<ui:BitmapIcon x:Shared="False" x:Key="SaveAsIcon" UriSource="pack://application:,,,/Resources/disks-black.png"
			               ShowAsMonochrome="False" />
			<ui:BitmapIcon x:Shared="False" x:Key="SaveAsIconS" UriSource="pack://application:,,,/Resources/disks-black.png" />
			<ui:BitmapIcon x:Shared="False" x:Key="NewFileIcon" UriSource="pack://application:,,,/Resources/document.png"
			               ShowAsMonochrome="False" />
			<ui:BitmapIcon x:Shared="False" x:Key="NewFileIconS" UriSource="pack://application:,,,/Resources/document.png" />
			<ui:BitmapIcon x:Shared="False" x:Key="OpenIcon"
			               UriSource="pack://application:,,,/Resources/folder-open-document.png" ShowAsMonochrome="False" />
			<ui:BitmapIcon x:Shared="False" x:Key="OpenIconS"
			               UriSource="pack://application:,,,/Resources/folder-open-document.png" />
			<ui:BitmapIcon x:Shared="False" x:Key="FolderIcon" UriSource="pack://application:,,,/Resources/folder.png"
			               ShowAsMonochrome="False" />
			<ui:BitmapIcon x:Shared="False" x:Key="FolderIconS" UriSource="pack://application:,,,/Resources/folder.png" />
			<ui:BitmapIcon x:Shared="False" x:Key="FoldersIcon" UriSource="pack://application:,,,/Resources/folders-stack.png"
			               ShowAsMonochrome="False" />
			<ui:BitmapIcon x:Shared="False" x:Key="FoldersIconS" UriSource="pack://application:,,,/Resources/folders-stack.png" />
			<ui:BitmapIcon x:Shared="False" x:Key="InfoIcon" UriSource="pack://application:,,,/Resources/information-white.png"
			               ShowAsMonochrome="False" />
			<ui:BitmapIcon x:Shared="False" x:Key="InfoIconS" UriSource="pack://application:,,,/Resources/information-white.png" />
			<ui:BitmapIcon x:Shared="False" x:Key="StoreSizeIcon" UriSource="pack://application:,,,/Resources/layer-resize.png"
			               ShowAsMonochrome="False" />
			<ui:BitmapIcon x:Shared="False" x:Key="StoreSizeIconS" UriSource="pack://application:,,,/Resources/layer-resize.png" />
			<ui:BitmapIcon x:Shared="False" x:Key="StorePositionIcon"
			               UriSource="pack://application:,,,/Resources/layers-group.png" ShowAsMonochrome="False" />
			<ui:BitmapIcon x:Shared="False" x:Key="StorePositionIconS"
			               UriSource="pack://application:,,,/Resources/layers-group.png" />
			<ui:BitmapIcon x:Shared="False" x:Key="QuestionIcon" UriSource="pack://application:,,,/Resources/question-white.png"
			               ShowAsMonochrome="False" />
			<ui:BitmapIcon x:Shared="False" x:Key="QuestionIconS"
			               UriSource="pack://application:,,,/Resources/question-white.png" />
			<ui:BitmapIcon x:Shared="False" x:Key="WindowIcon" UriSource="pack://application:,,,/Resources/ice.png"
			               ShowAsMonochrome="False" />
			<ui:BitmapIcon x:Shared="False" x:Key="WindowIconS" UriSource="pack://application:,,,/Resources/ice.png" />
			<ui:BitmapIcon x:Shared="False" x:Key="CommandLineIcon" UriSource="pack://application:,,,/Resources/terminal.png"
			               ShowAsMonochrome="False" />
			<ui:BitmapIcon x:Shared="False" x:Key="CommandLineIconS" UriSource="pack://application:,,,/Resources/terminal.png" />
			<Style x:Key="SelectFileSystemEntryButtonStyle" TargetType="Button"
			       BasedOn="{StaticResource {x:Type Button}}">
				<Setter Property="Padding" Value="2" />
				<Setter Property="Width" Value="32" />
				<Setter Property="Height" Value="32" />
			</Style>
			<Style x:Key="SelectFileSystemEntryThemedButtonStyle" TargetType="Button"
			       BasedOn="{StaticResource SelectFileSystemEntryButtonStyle}">
				<Setter Property="Foreground" Value="{DynamicResource SystemControlForegroundAccentBrush}" />
				<Setter Property="Background" Value="{DynamicResource ButtonBackground}" />
			</Style>
			<Style x:Key="SelectFileButtonStyle" TargetType="{x:Type Button}"
			       BasedOn="{StaticResource SelectFileSystemEntryThemedButtonStyle}">
				<Setter Property="ContentTemplate">
					<Setter.Value>
						<DataTemplate>
							<Grid>
								<ui:FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE729;">
									<ui:FontIcon.Foreground>
										<Binding Path="Foreground">
											<Binding.RelativeSource>
												<RelativeSource Mode="FindAncestor" AncestorType="{x:Type Button}" />
											</Binding.RelativeSource>
										</Binding>
									</ui:FontIcon.Foreground>
								</ui:FontIcon>
								<ui:FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE7C3;"
								             Foreground="{DynamicResource ButtonForeground}"></ui:FontIcon>
							</Grid>
						</DataTemplate>
					</Setter.Value>
				</Setter>
			</Style>
			<Style x:Key="SelectFolderButtonStyle" TargetType="{x:Type Button}"
			       BasedOn="{StaticResource SelectFileSystemEntryThemedButtonStyle}">
				<Setter Property="ContentTemplate">
					<Setter.Value>
						<DataTemplate>
							<Grid>
								<ui:FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xED44;">
									<ui:FontIcon.Foreground>
										<Binding Path="Foreground">
											<Binding.RelativeSource>
												<RelativeSource Mode="FindAncestor" AncestorType="{x:Type Button}" />
											</Binding.RelativeSource>
										</Binding>
									</ui:FontIcon.Foreground>
								</ui:FontIcon>
								<ui:FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xED43;"
								             Foreground="{DynamicResource ButtonForeground}"></ui:FontIcon>
							</Grid>
						</DataTemplate>
					</Setter.Value>
				</Setter>
			</Style>
			<Style TargetType="{x:Type local:IwadComboBox}" BasedOn="{StaticResource {x:Type ComboBox}}" />
			<Style TargetType="local:NumberBoxAdvanced" BasedOn="{StaticResource {x:Type ui:NumberBox}}">
				<Setter Property="SpinButtonPlacementMode" Value="Compact" />
				<Setter Property="Height" Value="32" />
			</Style>
			<Style x:Key="AppBarButtonWithContentIcon" TargetType="ui:AppBarButton">
				<EventSetter Event="Loaded" Handler="ReplaceIconWithContent" />
			</Style>
		</ResourceDictionary>
	</Application.Resources>
</Application>