Launcher/MainWindow.xaml

<Window x:Class="Launcher.MainWindow"
        x:Name="Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:Launcher"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        Title="zDoom Launcher" Height="850" Width="900" MinHeight="850" MinWidth="900"
        Loaded="SetupWindowPositionSize"
        ui:WindowHelper.UseModernWindowStyle="True"
        ui:TitleBar.ExtendViewIntoTitleBar="True"
        ui:ThemeManager.IsThemeAware="True">
	<Window.Resources>
		<local:DashPrefixer x:Key="Prefixer" />
	</Window.Resources>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition />
		</Grid.RowDefinitions>

		<!-- Themed Title Bar -->

		<StackPanel x:Name="AppTitleBar"
		            Background="{DynamicResource SystemControlBackgroundAccentBrush}"
		            Height="{Binding ElementName=Window, Path=(ui:TitleBar.Height)}"
		            Orientation="Horizontal">
			<StackPanel.Resources>
				<Style TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}">
					<Setter Property="FontSize" Value="13" />
					<Setter Property="VerticalAlignment" Value="Center" />
				</Style>
			</StackPanel.Resources>
			<StackPanel.Style>
				<Style TargetType="StackPanel">
					<Setter Property="TextElement.Foreground"
					        Value="{DynamicResource SystemControlForegroundBaseHighBrush}" />
					<Style.Triggers>
						<DataTrigger Binding="{Binding IsActive, ElementName=Window}" Value="False">
							<Setter Property="TextElement.Foreground"
							        Value="{DynamicResource SystemControlDisabledBaseMediumLowBrush}" />
						</DataTrigger>
					</Style.Triggers>
				</Style>
			</StackPanel.Style>
			<TextBlock Margin="10, 0, 0, 0" Text="zDoom Launcher" />
			<TextBlock Text="{Binding Config.Name, Source={x:Static local:App.Current}, Converter={StaticResource Prefixer}}" />
			<TextBlock Text="{Binding Path=(local:AppSettings.CurrentConfigFile), Converter={StaticResource Prefixer}}" />
		</StackPanel>

		<!-- Main Navigation View -->

		<ui:NavigationView Grid.Row="1" Name="MainNavigationView" IsBackButtonVisible="Collapsed"
		                   Loaded="NavViewLoaded" ItemInvoked="NavigationInvoked" OpenPaneLength="130">
			<ui:NavigationView.MenuItems>
				<ui:NavigationViewItem x:Name="ConfigNavItem" Content="Config" Tag="Home">
					<ui:NavigationViewItem.Icon>
						<ui:BitmapIcon UriSource="pack://application:,,,/Resources/LauncherIcon.ico"
						               ShowAsMonochrome="False" />
					</ui:NavigationViewItem.Icon>
				</ui:NavigationViewItem>
				<ui:NavigationViewItem Content="Directories" Icon="{StaticResource FoldersIcon}" Tag="Dirs" />
				<ui:NavigationViewItemSeparator />
				<ui:NavigationViewItem Content="Help" Icon="{StaticResource QuestionIcon}" Tag="Help" />
				<ui:NavigationViewItem Content="About" Icon="{StaticResource InfoIcon}" Tag="About" />
			</ui:NavigationView.MenuItems>
			<ui:Frame x:Name="MainFrame" />
		</ui:NavigationView>
	</Grid>
</Window>