Launcher/MainWindow.xaml

<Window x:Class="Launcher.MainWindow"
        x:Name="Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:prog="clr-namespace:Launcher"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        Title="zDoom Launcher" Height="800" Width="850" MinHeight="800" MinWidth="850"
        Closing="MainWindowClosing" Loaded="DealWithWindowPositionSize"
        ui:WindowHelper.UseModernWindowStyle="True"
        ui:TitleBar.ExtendViewIntoTitleBar="True"
        ui:ThemeManager.IsThemeAware="True">
	<Window.Resources>
		<Style TargetType="{x:Type ListBoxItem}">
			<Setter Property="Padding" Value="0" />
			<Setter Property="Margin" Value="0" />
		</Style>
	</Window.Resources>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="40" />
			<RowDefinition />
		</Grid.RowDefinitions>
		<StackPanel x:Name="AppTitleBar"
		            Background="{DynamicResource SystemControlBackgroundAccentBrush}"
		            Height="{Binding ElementName=Window, Path=(ui:TitleBar.Height)}"
		            Orientation="Horizontal">
			<StackPanel.Style>
				<Style TargetType="StackPanel">
					<Setter Property="TextElement.Foreground"
					        Value="{DynamicResource SystemControlForegroundBaseHighBrush}" />
					<Style.Triggers>
						<DataTrigger Binding="{Binding IsActive, ElementName=Window}" Value="False">
							<Setter Property="TextElement.Foreground"
							        Value="{DynamicResource SystemControlDisabledBaseMediumLowBrush}" />
						</DataTrigger>
					</Style.Triggers>
				</Style>
			</StackPanel.Style>
			<TextBlock FontSize="13" VerticalAlignment="Center" Margin="5, 0, 0, 0"
			           Text="{Binding ElementName=Window, Path=Title}" />
		</StackPanel>
		<Menu Grid.Row="1">
			<Menu.Resources>
				<prog:ThemeMenuButtonChecker x:Key="ThemeMenuButtonChecker" />
			</Menu.Resources>
			<MenuItem Header="Configurations">
				<MenuItem Header="New" Click="CreateNewConfiguration">
					<MenuItem.Icon>
						<Image Source="Resources/document.png" />
					</MenuItem.Icon>
				</MenuItem>
				<Separator />
				<MenuItem Header="Save" Click="SaveConfiguration">
					<MenuItem.Icon>
						<Image Source="Resources/disk-black.png" />
					</MenuItem.Icon>
				</MenuItem>
				<MenuItem Header="Save As" Click="SaveConfigurationAs">
					<MenuItem.Icon>
						<Image Source="Resources/disk-small-black.png" />
					</MenuItem.Icon>
				</MenuItem>
				<MenuItem Header="Open" Click="OpenConfiguration" Icon="{StaticResource OpenConfigIcon}" />
				<Separator />
				<MenuItem Header="Close" Click="CloseWindow">
					<MenuItem.Icon>
						<Image Source="Resources/cross-white.png" />
					</MenuItem.Icon>
				</MenuItem>
			</MenuItem>
			<MenuItem Header="Source Port">
				<MenuItem Header="Set Installation Directory" Click="SelectZDoomInstallationFolder">
					<MenuItem.Icon>
						<Image Source="Resources/folder.png" />
					</MenuItem.Icon>
				</MenuItem>
				<MenuItem Header="Change Loadable File Directories" Click="OpenDirectoriesWindow">
					<MenuItem.Icon>
						<Image Source="Resources/folders-stack.png" />
					</MenuItem.Icon>
				</MenuItem>
				<Separator />
				<MenuItem Header="Refresh All Files" Click="RefreshEverything">
					<MenuItem.Icon>
						<Image Source="Resources/arrow-circle-double.png" />
					</MenuItem.Icon>
				</MenuItem>
			</MenuItem>
			<MenuItem Header="Help">
				<MenuItem Header="Help" HorizontalAlignment="Left" Width="145" Click="OpenHelpWindow">
					<MenuItem.Icon>
						<Image Source="Resources/question-white.png" />
					</MenuItem.Icon>
				</MenuItem>
				<Separator HorizontalAlignment="Left" Width="145" />
				<MenuItem Header="About" HorizontalAlignment="Left" Width="145" Click="OpenAboutWindow">
					<MenuItem.Icon>
						<Image Source="Resources/information-white.png" />
					</MenuItem.Icon>
				</MenuItem>
			</MenuItem>
			<MenuItem Header="Window">
				<MenuItem Header="Save Window Position" Click="SaveWindowPosition">
					<MenuItem.Icon>
						<Image Source="Resources/layers-group.png" />
					</MenuItem.Icon>
				</MenuItem>
				<MenuItem Header="Save Window Dimensions" Click="SaveWindowDimensions">
					<MenuItem.Icon>
						<Image Source="Resources/layer-resize.png" />
					</MenuItem.Icon>
				</MenuItem>
				<Separator />
				<MenuItem Header="Reset Window Position" Click="ResetWindowPosition" />
				<MenuItem Header="Reset Window Dimensions" Click="ResetWindowDimensions" />
				<Separator />
				<ui:RadioMenuItem x:Name="LightThemeMenuItem" Header="Light Theme"
				                  ToolTip="Force this program to use light theme."
				                  GroupName="Theme">
					<ui:RadioMenuItem.Icon>
						<Rectangle Width="32" Height="32" Stroke="Black" Fill="White" />
					</ui:RadioMenuItem.Icon>
					<ui:RadioMenuItem.IsChecked>
						<Binding Source="{x:Static ui:ThemeManager.Current}" Path="ApplicationTheme" Mode="OneWay"
						         Converter="{StaticResource ThemeMenuButtonChecker}" ConverterParameter="Light" />
					</ui:RadioMenuItem.IsChecked>
				</ui:RadioMenuItem>
				<ui:RadioMenuItem x:Name="DarkThemeMenuItem" Header="Dark Theme"
				                  ToolTip="Force this program to use dark theme."
				                  GroupName="Theme">
					<ui:RadioMenuItem.Icon>
						<Rectangle Width="32" Height="32" Stroke="White" Fill="Black" />
					</ui:RadioMenuItem.Icon>
					<ui:RadioMenuItem.IsChecked>
						<Binding Source="{x:Static ui:ThemeManager.Current}" Path="ApplicationTheme" Mode="OneWay"
						         Converter="{StaticResource ThemeMenuButtonChecker}" ConverterParameter="Dark" />
					</ui:RadioMenuItem.IsChecked>
				</ui:RadioMenuItem>
				<ui:RadioMenuItem x:Name="OSThemeMenuItem"
				                  ToolTip="Let the operating system choose the theme."
				                  GroupName="Theme">
					<ui:RadioMenuItem.Icon>
						<Rectangle x:Name="OSThemeRectangle" Width="32" Height="32" />
					</ui:RadioMenuItem.Icon>
					<ui:RadioMenuItem.IsChecked>
						<Binding Source="{x:Static ui:ThemeManager.Current}" Path="ApplicationTheme" Mode="OneWay"
						         Converter="{StaticResource ThemeMenuButtonChecker}" ConverterParameter="null" />
					</ui:RadioMenuItem.IsChecked>
				</ui:RadioMenuItem>
				<MenuItem Header="Accent Color" Click="ShowAccentColorPickerDialog">
					<MenuItem.Icon>
						<Rectangle Stroke="{DynamicResource SystemControlForegroundBaseHighBrush}"
						           Width="32" Height="32">
							<Rectangle.Fill>
								<SolidColorBrush>
									<SolidColorBrush.Color>
										<Binding Path="ActualAccentColor" Source="{x:Static ui:ThemeManager.Current}" />
									</SolidColorBrush.Color>
								</SolidColorBrush>
							</Rectangle.Fill>
						</Rectangle>
					</MenuItem.Icon>
				</MenuItem>
			</MenuItem>
		</Menu>
		<Grid Grid.Row="2">
			<Grid.RowDefinitions>
				<RowDefinition Height="137" />
				<RowDefinition Height="126" />
				<RowDefinition Height="182" />
				<RowDefinition />
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition MinWidth="250" />
				<ColumnDefinition Width="180" />
				<ColumnDefinition Width="165" />
				<ColumnDefinition />
			</Grid.ColumnDefinitions>
			<Grid Grid.Row="0" Grid.Column="0">
				<Label Content="Name" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="32"
				       VerticalContentAlignment="Center" />
				<TextBox x:Name="ConfigurationNameTextBox" Height="23" Margin="52,10,10,0" TextWrapping="Wrap"
				         VerticalAlignment="Top" TextChanged="ConfigurationNameChanged" />
				<Label Content="IWAD" HorizontalAlignment="Left" Margin="10,47,0,0" VerticalAlignment="Top" Height="32"
				       VerticalContentAlignment="Center" />
				<prog:IwadComboBox Margin="52,47,10,0" VerticalAlignment="Top"
				                   x:Name="IwadComboBox" DropDownClosed="SelectIwad"
				                   ItemsSource="{Binding RelativeSource={RelativeSource Self}, Path=Files}"
				                   HorizontalAlignment="Stretch">
					<prog:IwadComboBox.ItemTemplate>
						<DataTemplate DataType="prog:IwadFile">
							<TextBlock Text="{Binding Name}" />
						</DataTemplate>
					</prog:IwadComboBox.ItemTemplate>
				</prog:IwadComboBox>
				<Label Content="Extra Files" HorizontalAlignment="Left" Margin="10,84,0,0" VerticalAlignment="Top" Height="32"
				       VerticalContentAlignment="Center" />
				<Button x:Name="ExtraFilesRefreshButton" Margin="0,84,10,0" VerticalAlignment="Top" Click="RefreshExtraFiles"
				        HorizontalAlignment="Right" Style="{DynamicResource RefreshButtonStyle}" />
			</Grid>
			<StackPanel Grid.Row="0" Grid.Column="1">
				<Label Content="Game-Play Options" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="6,5,0,0"
				       Height="19" Width="120" />
				<ListBox Margin="6,5,6,0" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
					<CheckBox x:Name="NoMonstersIndicator" Content="No Monsters"
					          Checked="DisableMonsters" Unchecked="EnableMonsters" />
					<CheckBox x:Name="FastMonstersIndicator" Content="Fast Monsters"
					          Checked="EnableFastMonsters" Unchecked="DisableFastMonsters" />
					<CheckBox x:Name="RespawningMonstersIndicator" Content="Respawning Monsters"
					          Checked="EnableRespawn" Unchecked="DisableRespawn" />
				</ListBox>
			</StackPanel>
			<StackPanel Grid.Row="0" Grid.RowSpan="2" Grid.Column="2">
				<Label Content="Disable" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="6,5,0,0"
				       Width="102" Height="19" />
				<ListBox x:Name="DisableFlagsList" Margin="6,5,6,0"
				         ScrollViewer.HorizontalScrollBarVisibility="Disabled">
					<CheckBox Content="Auto-Load Files" Name="AutoLoadItem"
					          Checked="EnableOption" Unchecked="DisableOption" Tag="128" />
					<CheckBox Content="CD Audio" Name="CdAudioItem"
					          Checked="EnableOption" Unchecked="DisableOption" Tag="1" />
					<CheckBox Content="Idling" Name="IdlingItem"
					          Checked="EnableOption" Unchecked="DisableOption" Tag="2" />
					<CheckBox Content="Sound Effects" Name="SfxItem"
					          Checked="EnableOption" Unchecked="DisableOption" Tag="16" />
					<CheckBox Content="Music" Name="MusicItem"
					          Checked="EnableOption" Unchecked="DisableOption" Tag="8" />
					<CheckBox Content="JoyStick" Name="JoyStickItem"
					          Checked="EnableOption" Unchecked="DisableOption" Tag="4" />
					<CheckBox Content="Startup Screens" Name="StartupScreensItem"
					          Checked="EnableOption" Unchecked="DisableOption" Tag="32" />
					<CheckBox Content="Sprite Renaming" Name="SpriteRenamingItem"
					          Checked="EnableOption" Unchecked="DisableOption" Tag="64" />
					<CheckBox Content="Block Map Loading" Name="IgnoreBlockMapItem"
					          Checked="EnableIgnoreBlockMap" Unchecked="DisableIgnoreBlockMap" />
				</ListBox>
			</StackPanel>
			<StackPanel Grid.Row="0" Grid.RowSpan="2" Grid.Column="3">
				<StackPanel.Resources>
					<Style TargetType="Label" BasedOn="{StaticResource {x:Type Label}}">
						<Setter Property="HorizontalAlignment" Value="Left" />
						<Setter Property="Margin" Value="10,5,0,0" />
						<Setter Property="Height" Value="19" />
					</Style>
					<Style TargetType="prog:NumberBoxAdvanced"
					       BasedOn="{StaticResource {x:Type prog:NumberBoxAdvanced}}">
						<Setter Property="Margin" Value="10,5,10,0" />
						<Setter Property="Height" Value="32" />
						<Setter Property="Width" Value="80" />
						<Setter Property="Minimum" Value="360" />
						<Setter Property="Maximum" Value="3840" />
						<Setter Property="SmallChange" Value="20" />
						<Setter Property="LargeChange" Value="100" />
					</Style>
				</StackPanel.Resources>
				<Label Content="Custom Resolution" />
				<CheckBox x:Name="WidthCheckBox" Content="Width" Margin="10,0,0,0"
				          ToolTip="Check this to be able to change the width of the picture."
				          Checked="EnableWidthField" Unchecked="DisableWidthField" Width="120" />
				<prog:NumberBoxAdvanced x:Name="WidthValueField"
				                        ToolTip="Width of the image. Use PgUp and PgDown to change the value by 100"
				                        Value="1280" DefaultValue="1280" ValueChanged="UpdateWidthValue" HorizontalAlignment="Left" Margin="10,5,0,0" />
				<CheckBox x:Name="HeightCheckBox" Content="Height" Margin="10,5,0,0"
				          ToolTip="Check this to be able to change the height of the picture."
				          Checked="EnableHeightField" Unchecked="DisableHeightField" Height="32" Width="120" />
				<prog:NumberBoxAdvanced x:Name="HeightValueField"
				                        ToolTip="Width of the image. Use PgUp and PgDown to change the value by 100"
				                        Value="720" DefaultValue="720" ValueChanged="UpdateHeightValue" HorizontalAlignment="Left" Margin="10,5,0,0" />
				<Label Content="Pixel Mode" />
				<ComboBox Margin="10,5,0,0" Name="PixelModeComboBox" Width="100">
					<ComboBoxItem Content="Single" Tag="0" ToolTip="Nothing special is set to happen."
					              Name="SinglePixelComboBoxItem" />
					<ComboBoxItem Content="Double" Tag="1" ToolTip="Force renderer to use pixel doubling."
					              Name="DoublePixelComboBoxItem" />
					<ComboBoxItem Content="Quad" Tag="2" ToolTip="Force renderer to use pixel quadrupling."
					              Name="QuadPixelComboBoxItem" />
				</ComboBox>
			</StackPanel>
			<Grid Grid.Row="1" Grid.Column="1">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="7*" />
					<ColumnDefinition Width="5*" />
				</Grid.ColumnDefinitions>
				<StackPanel Grid.Column="0" SnapsToDevicePixels="True">
					<StackPanel.Resources>
						<Style TargetType="CheckBox" BasedOn="{StaticResource {x:Type CheckBox}}">
							<Setter Property="Margin" Value="7,5,0,0" />
							<Setter Property="Height" Value="32" />
							<Setter Property="MinWidth" Value="95" />
						</Style>
					</StackPanel.Resources>
					<CheckBox x:Name="TurboIndicator" Content="Turbo"
					          Checked="EnableTurbo" Unchecked="DisableTurbo" />
					<CheckBox x:Name="TimeLimitIndicator" Content="Time-Limit"
					          Checked="EnableTimeLimit" Unchecked="DisableTimeLimit" />
					<CheckBox x:Name="DifficultyIndicator" Content="Difficulty"
					          Checked="EnableCustomDifficulty" Unchecked="DisableCustomDifficulty" />
				</StackPanel>
				<StackPanel Grid.Column="1">
					<StackPanel.Resources>
						<Style TargetType="prog:NumberBoxAdvanced"
						       BasedOn="{StaticResource {x:Type prog:NumberBoxAdvanced}}">
							<Setter Property="Margin" Value="0,5,0,0" />
							<Setter Property="Width" Value="64" />
							<Setter Property="Height" Value="32" />
							<Setter Property="Minimum" Value="0" />
							<Setter Property="Maximum" Value="255" />
						</Style>
					</StackPanel.Resources>
					<prog:NumberBoxAdvanced x:Name="TurboValueField"
					                        Minimum="10" Value="100" ValueChanged="UpdateTurboField" />
					<prog:NumberBoxAdvanced x:Name="TimeLimitValueField"
					                        Value="20" ValueChanged="UpdateTimeLimitField" />
					<prog:NumberBoxAdvanced x:Name="DifficultyValueField"
					                        Maximum="15" Value="0" ValueChanged="UpdateCustomDifficultyField" />
				</StackPanel>
			</Grid>
			<GroupBox Header="Start With" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="3">
				<Grid Grid.IsSharedSizeScope="True">
					<Grid.Resources>
						<LinearGradientBrush x:Key="SelectedStartMethodBrush" Opacity="0.5">
							<LinearGradientBrush.GradientStops>
								<GradientStop Offset="0" Color="{DynamicResource SystemAccentColor}" />
								<GradientStop Offset="0.3" Color="Transparent" />
								<GradientStop Offset="1" Color="Transparent" />
							</LinearGradientBrush.GradientStops>
						</LinearGradientBrush>
					</Grid.Resources>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="143*" />
						<ColumnDefinition Width="153*" />
					</Grid.ColumnDefinitions>
					<Grid Grid.Column="0" Height="36" VerticalAlignment="Top">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="80" SharedSizeGroup="StartLeftRadioButtonsGroup" />
							<ColumnDefinition />
							<ColumnDefinition Width="48" SharedSizeGroup="StartFileButtonsGroup" MaxWidth="48" />
						</Grid.ColumnDefinitions>
						<Grid.Style>
							<Style TargetType="Grid">
								<Style.Triggers>
									<DataTrigger Binding="{Binding IsChecked, ElementName=LoadSaveIndicator}" Value="True">
										<Setter Property="Background" Value="{DynamicResource SelectedStartMethodBrush}" />
									</DataTrigger>
								</Style.Triggers>
							</Style>
						</Grid.Style>
						<RadioButton Grid.Column="0" x:Name="LoadSaveIndicator" Content="Load"
						             Height="32" MinWidth="40" Margin="10,2,0,2"
						             Checked="SwitchToSave" GroupName="StartWithMethodRadioButtonGroup" />
						<TextBox Grid.Column="1" x:Name="LoadGameTextBox" TextWrapping="Wrap"
						         ToolTip="Path to the save file." TextChanged="UpdateSaveGameFile" />
						<Button Grid.Column="2" Style="{DynamicResource SelectFileButtonStyle}"
						        Click="SelectSaveGameFile" HorizontalAlignment="Center" />
					</Grid>
					<Grid x:Name="LoadDemoGrid" Grid.Column="0" Height="36" VerticalAlignment="Top" Margin="0,41,0,0">
						<Grid.ColumnDefinitions>
							<ColumnDefinition SharedSizeGroup="StartLeftRadioButtonsGroup" />
							<ColumnDefinition />
							<ColumnDefinition SharedSizeGroup="StartFileButtonsGroup" />
						</Grid.ColumnDefinitions>
						<Grid.Style>
							<Style TargetType="Grid">
								<Style.Triggers>
									<DataTrigger Binding="{Binding IsChecked, ElementName=LoadDemoIndicator}" Value="True">
										<Setter Property="Background" Value="{DynamicResource SelectedStartMethodBrush}" />
									</DataTrigger>
								</Style.Triggers>
							</Style>
						</Grid.Style>
						<RadioButton Grid.Column="0" x:Name="LoadDemoIndicator" Content="Demo"
						             Height="32" MinWidth="40" Margin="10,0,0,0"
						             Checked="SwitchToDemo" GroupName="StartWithMethodRadioButtonGroup" />
						<TextBox Grid.Column="1" x:Name="PlayDemoTextBox" TextWrapping="Wrap"
						         ToolTip="Path to the demo file." TextChanged="UpdateDemoFile" />
						<Button Grid.Column="2" Style="{DynamicResource SelectFileButtonStyle}" Click="SelectDemoFile"
						        HorizontalAlignment="Center" />
					</Grid>
					<RadioButton Grid.Column="0" x:Name="LoadNothingIndicator" Content="Nothing"
					             HorizontalAlignment="Left" Margin="10,82,0,0" VerticalAlignment="Top"
					             Height="32" Width="120"
					             Checked="SwitchToNothing" IsChecked="True" GroupName="StartWithMethodRadioButtonGroup" />
					<Grid Grid.Column="1" Height="78" VerticalAlignment="Top">
						<Grid.ColumnDefinitions>
							<ColumnDefinition SharedSizeGroup="StartRightRadioButtonsGroup" />
							<ColumnDefinition />
						</Grid.ColumnDefinitions>
						<Grid.Style>
							<Style TargetType="Grid">
								<Style.Triggers>
									<DataTrigger Binding="{Binding IsChecked, ElementName=LoadMapIndicator}" Value="True">
										<Setter Property="Background" Value="{DynamicResource SelectedStartMethodBrush}" />
									</DataTrigger>
								</Style.Triggers>
							</Style>
						</Grid.Style>
						<RadioButton x:Name="LoadMapIndicator" Height="32" MinWidth="40"
						             Content="Map" HorizontalAlignment="Left" Margin="10,0,0,0"
						             Checked="SwitchToMap" GroupName="StartWithMethodRadioButtonGroup" />
						<Label Grid.Column="1" Content="Episode" Height="32" Width="48" HorizontalAlignment="Left"
						       VerticalContentAlignment="Center" Margin="10,0,0,47" />
						<prog:NumberBoxAdvanced Grid.Column="1" x:Name="EpisodeValueField"
						                        Width="80" HorizontalAlignment="Left" Margin="10,36,0,10"
						                        Value="0" DefaultValue="0" Minimum="0" Maximum="32"
						                        ValueChanged="UpdateEpisodeIndex" />
						<Label Grid.Column="1" Content="Map" Height="32" Width="28" HorizontalAlignment="Right"
						       VerticalContentAlignment="Center" Margin="0,0,62,47" />
						<prog:NumberBoxAdvanced Grid.Column="1" x:Name="MapValueField"
						                        Width="80" Margin="0,36,10,10" HorizontalAlignment="Right"
						                        Value="0" DefaultValue="0" Minimum="0" Maximum="32"
						                        ValueChanged="UpdateMapIndex" />
					</Grid>
					<Grid Grid.Column="1" Height="36" Margin="0,80,0,0">
						<Grid.ColumnDefinitions>
							<ColumnDefinition SharedSizeGroup="StartRightRadioButtonsGroup" />
							<ColumnDefinition />
						</Grid.ColumnDefinitions>
						<Grid.Style>
							<Style TargetType="Grid">
								<Style.Triggers>
									<DataTrigger Binding="{Binding IsChecked, ElementName=LoadNamedMapIndicator}" Value="True">
										<Setter Property="Background" Value="{DynamicResource SelectedStartMethodBrush}" />
									</DataTrigger>
								</Style.Triggers>
							</Style>
						</Grid.Style>
						<RadioButton Grid.Column="0" x:Name="LoadNamedMapIndicator" Content="Named Map"
						             Height="32" MinWidth="40" Margin="10,0,0,0"
						             Checked="SwitchToNamedMap" GroupName="StartWithMethodRadioButtonGroup" />
						<TextBox Grid.Column="1" x:Name="LoadNamedMapTextBox" Height="32" TextWrapping="Wrap"
						         ToolTip="Name of the map to load. Useful when loading custom map packs. List of maps can be seen by launching the game and typing listmaps command in the console."
						         TextChanged="UpdateMapName" Margin="10,0" />
					</Grid>
				</Grid>
			</GroupBox>
			<Grid Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="3">
				<Label Content="Save Directory" VerticalAlignment="Top" RenderTransformOrigin="0.474,0.538"
				       HorizontalAlignment="Left" Width="123" />
				<TextBox x:Name="SaveDirectoryTextBox" Height="23" Margin="0,24,47,0" TextWrapping="Wrap" VerticalAlignment="Top"
				         TextChanged="UpdateSaveDirectory" />
				<Label Content="Extra Command-Line Options" Margin="0,122,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"
				       Width="188" />
				<Label Content="zDoom Configuration File" Margin="0,61,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"
				       Width="166" />
				<TextBox x:Name="ConfigFileTextBox" Height="23" Margin="0,85,47,0" TextWrapping="Wrap" VerticalAlignment="Top"
				         TextChanged="UpdateConfigFile" />
				<Label Content="Executable File Name" Margin="0,122,107,0" VerticalAlignment="Top"
				       ToolTip="Name of the executable file that represents the source port to use. Currently only useful for choosing between zDoom, gzDoom and compatible ones."
				       HorizontalAlignment="Right" Width="137" />
				<ComboBox Margin="0,146,10,0" x:Name="ExeFileNameComboBox" IsReadOnly="True"
				          ToolTip="This list can be refreshed with a &quot;Refresh&quot; button."
				          SelectionChanged="ExeFileSelected" SelectedValuePath="Content" HorizontalAlignment="Right" Width="197"
				          VerticalAlignment="Top" />
				<Button x:Name="ExeFilesRefreshButton" Margin="0,146,212,0" VerticalAlignment="Top" Click="RefreshExeFiles"
				        HorizontalAlignment="Right" Style="{DynamicResource RefreshButtonStyle}" />
				<TextBox x:Name="ExtraOptionsTextBox" Margin="0,146,249,10" TextWrapping="Wrap" TextChanged="UpdateExtraOptions" />
				<Button x:Name="TestButton" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,123,10"
				        Width="121">
					<Button.Resources>
						<SolidColorBrush x:Key="FlyoutColor" Color="#FF00FF00" />
						<ui:Symbol x:Key="FlyoutSymbol">Accept</ui:Symbol>
						<system:String x:Key="CommandLineText">Empty</system:String>
					</Button.Resources>
					<ui:FlyoutService.Flyout>
						<ui:Flyout Placement="Top" Opening="UpdateTestCommandLine">
							<ui:Flyout.FlyoutPresenterStyle>
								<Style TargetType="ui:FlyoutPresenter">
									<Setter Property="MaxWidth" Value="640" />
								</Style>
							</ui:Flyout.FlyoutPresenterStyle>
							<Border BorderThickness="2" BorderBrush="{DynamicResource FlyoutColor}">
								<Grid>
									<RichTextBox MaxWidth="600">
										<FlowDocument>
											<Paragraph>
												<Floater HorizontalAlignment="Right" Width="20" Padding="0">
													<BlockUIContainer>
														<Border Background="{DynamicResource FlyoutColor}"
														        Height="20" Width="20">
															<ui:SymbolIcon Symbol="{DynamicResource FlyoutSymbol}" />
														</Border>
													</BlockUIContainer>
												</Floater>
												<Run Text="{DynamicResource CommandLineText}" />
											</Paragraph>
										</FlowDocument>
									</RichTextBox>
								</Grid>
							</Border>
						</ui:Flyout>
					</ui:FlyoutService.Flyout>
					<TextBlock TextWrapping="Wrap" TextAlignment="Center">Show Command Line</TextBlock>
				</Button>
				<Button Content="Launch" Margin="0,0,10,10" Click="LaunchTheGame" VerticalAlignment="Bottom"
				        HorizontalAlignment="Right" Width="97" />
				<Button HorizontalAlignment="Right" Margin="0,24,10,0" VerticalAlignment="Top"
				        Style="{DynamicResource SelectFolderButtonStyle}" Click="SelectSaveDirectory" />
				<Button HorizontalAlignment="Right" Margin="0,85,10,0" VerticalAlignment="Top"
				        Style="{DynamicResource SelectFolderButtonStyle}" Click="SelectConfigPath" />
			</Grid>
			<prog:ExtraFilesSelectionBox x:Name="ExtraFilesBox" Margin="11,7,10,10" Height="Auto" Grid.Row="1" Grid.RowSpan="3"
			                             Grid.Column="0" />
		</Grid>
	</Grid>
</Window>