Launcher/ExtraWindows/AboutWindow.xaml

<Window x:Class="Launcher.AboutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="About Launcher" Height="398.503" Width="366" ResizeMode="NoResize"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        ui:WindowHelper.UseModernWindowStyle="True"
        ui:ThemeManager.IsThemeAware="True">
	<Window.Resources>
		<Style TargetType="TextBox" BasedOn="{StaticResource {x:Type TextBox}}">
			<Setter Property="HorizontalAlignment" Value="Stretch" />
			<Setter Property="VerticalAlignment" Value="Top" />
			<Setter Property="TextWrapping" Value="Wrap" />
			<Setter Property="Height" Value="32" />
		</Style>
		<Style TargetType="Label" BasedOn="{StaticResource {x:Type Label}}">
			<Setter Property="HorizontalAlignment" Value="Left" />
			<Setter Property="VerticalAlignment" Value="Top" />
			<Setter Property="VerticalContentAlignment" Value="Center" />
		</Style>
	</Window.Resources>
	<Grid>
		<TextBox x:Name="AssemblyTitleTextBox" Margin="88,10,10,0" />
		<Label Content="Title" Margin="10,10,10,0" />
		<Label Content="Description" Margin="10,47,10,0" />
		<Label Content="Product" Margin="10,107,10,0" />
		<Label Content="Copyright" Margin="10,144,10,0" />
		<Label Content="Program version" Margin="10,181,10,0" />
		<Label Content="File version" Margin="11,213,10,0" />
		<TextBox x:Name="AssemblyDescriptionTextBox" Height="55" Margin="88,47,10,0" />
		<TextBox x:Name="AssemblyProductTextBox" Margin="88,107,10,0" />
		<TextBox x:Name="AssemblyCopyrightTextBox" Margin="88,144,10,0" />
		<TextBox x:Name="AssemblyVersionTextBox" Margin="116,181,10,0" />
		<TextBox x:Name="AssemblyFileVersionTextBox" Margin="116,218,10,0" />
		<RichTextBox Height="105" Margin="10,255,10,0" VerticalAlignment="Top"
		             IsDocumentEnabled="True" IsReadOnly="True">
			<RichTextBox.Resources>
				<Style TargetType="Hyperlink">
					<Setter Property="Cursor" Value="Hand" />
					<Setter Property="ToolTip" Value="{Binding NavigateUri, RelativeSource={RelativeSource Self}}" />
					<EventSetter Event="Click" Handler="OpenBrowser" />
				</Style>
			</RichTextBox.Resources>
			<FlowDocument>
				<Paragraph>
					<Run>This project uses icons from</Run>
					<Hyperlink NavigateUri="http://p.yusukekamiyamane.com/">Fugue Icons</Hyperlink>
					<Run>
						Pack by Yusuke Kamiyamane, letter Z with grey background icon by Supratim Nayak (HYDRATTZ)
						and icons from the website
					</Run>
					<Hyperlink NavigateUri="http://icons8.com">Icons8</Hyperlink>
					<Run>.</Run>
				</Paragraph>
			</FlowDocument>
		</RichTextBox>
	</Grid>
</Window>