Launcher/ExtraWindows/Directories.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Launcher"
        x:Class="Launcher.Directories"
        Title="Directories to Look for the Files in"
        Height="480" Width="570" MinHeight="480" MaxWidth="570"
        ResizeMode="CanResizeWithGrip" WindowStyle="ToolWindow"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        ui:WindowHelper.UseModernWindowStyle="True"
        ui:ThemeManager.IsThemeAware="True">
	<Window.Resources>
		<Style x:Key="DirectoryItem" TargetType="{x:Type ListBoxItem}">
			<Setter Property="Height" Value="40" />
			<Setter Property="Focusable" Value="False" />
			<Setter Property="Padding" Value="1" />
		</Style>
		<Style TargetType="{x:Type Button}">
			<Setter Property="Padding" Value="2" />
		</Style>
		<BitmapImage x:Key="FolderIcon" UriSource="..\Resources\folder--pencil.png" />
		<BitmapImage x:Key="AddFolderIcon" UriSource="..\Resources\folder--plus.png" />
		<BitmapImage x:Key="RemoveIcon" UriSource="..\Resources\cross.png" />
		<BitmapImage x:Key="InsertAboveIcon" UriSource="..\Resources\arrow-stop-090.png" />
		<BitmapImage x:Key="InsertBelowIcon" UriSource="..\Resources\arrow-stop-270.png" />
		<DataTemplate x:Key="DirectoryLineTemplate" DataType="local:DirectoryName">
			<Grid Margin="1">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="1*" />
					<ColumnDefinition Width="8" />
					<ColumnDefinition Width="22" />
					<ColumnDefinition Width="22" />
					<ColumnDefinition Width="22" />
					<ColumnDefinition Width="22" />
				</Grid.ColumnDefinitions>
				<TextBox Grid.Column="0" Text="{Binding Path=Path}" />
				<Button Name="FolderButton" Grid.Column="2" Click="OpenFolderDialog"
				        ToolTip="Open the folder selection dialog.">
					<Button.Content>
						<Image Source="{StaticResource FolderIcon}" />
					</Button.Content>
				</Button>
				<Button Name="InsertAboveButton" Grid.Column="3" Click="InsertDirectoryAbove"
				        ToolTip="Insert the directory row above this one.">
					<Button.Content>
						<Image Source="{StaticResource InsertAboveIcon}" />
					</Button.Content>
				</Button>
				<Button Name="InsertBelowButton" Grid.Column="4" Click="InsertDirectoryBelow"
				        ToolTip="Insert the directory row below this one.">
					<Button.Content>
						<Image Source="{StaticResource InsertBelowIcon}" />
					</Button.Content>
				</Button>
				<Button Name="RemoveRowButton" Grid.Column="5" Click="RemoveDirectory"
				        ToolTip="Remove this directory row.">
					<Button.Content>
						<Image Source="{StaticResource RemoveIcon}" />
					</Button.Content>
				</Button>
			</Grid>
			<DataTemplate.Triggers>
				<DataTrigger Binding="{Binding Path=Exists}" Value="False">
					<Setter TargetName="FolderButton" Property="Content">
						<Setter.Value>
							<Image Source="{StaticResource AddFolderIcon}" />
						</Setter.Value>
					</Setter>
				</DataTrigger>
			</DataTemplate.Triggers>
		</DataTemplate>
	</Window.Resources>
	<ScrollViewer HorizontalScrollBarVisibility="Auto">
		<ListBox Name="DirectoriesListBox"
		         ItemContainerStyle="{StaticResource DirectoryItem}"
		         BorderThickness="0" HorizontalContentAlignment="Stretch"
		         ItemTemplate="{StaticResource DirectoryLineTemplate}" />
	</ScrollViewer>
</Window>