Launcher/ExtraWindows/Directories.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Launcher"
        x:Class="Launcher.Directories"
        Title="Directories to Look for the Files in"
        Height="480" Width="570" MinHeight="480" MinWidth="570"
        ResizeMode="CanResizeWithGrip" WindowStyle="ToolWindow"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        ui:WindowHelper.UseModernWindowStyle="True"
        ui:ThemeManager.IsThemeAware="True">
	<Window.Resources>
		<Style x:Key="DirectoryItem" TargetType="{x:Type ListBoxItem}">
			<Setter Property="Height" Value="32" />
			<Setter Property="Focusable" Value="False" />
			<Setter Property="Padding" Value="1" />
			<Setter Property="VerticalContentAlignment" Value="Center" />
		</Style>
		<Style TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
			<Setter Property="Padding" Value="2" />
		</Style>
	</Window.Resources>
	<Grid>
		<ui:CommandBar VerticalAlignment="Top" HorizontalAlignment="Stretch"
		               VerticalContentAlignment="Center">
			<ui:CommandBar.Content>
				<TextBlock Margin="10,0,0,0">Directory List Management</TextBlock>
			</ui:CommandBar.Content>
			<ui:AppBarButton Label="Add Directory" Margin="10,0,0,0" Click="AddDirectoryNoSubDirectories"
			                 Icon="{StaticResource FolderIcon}" />
			<ui:AppBarButton Label="Add Directory with Sub-entries" Margin="10,0,0,0" Click="AddDirectoryWithSubDirectories"
			                 Icon="{StaticResource FoldersIcon}" />
		</ui:CommandBar>
		<ScrollViewer HorizontalScrollBarVisibility="Auto" Margin="0,50,0,0">
			<ListBox x:Name="DirectoriesListBox"
			         ItemContainerStyle="{StaticResource DirectoryItem}"
			         BorderThickness="0" HorizontalContentAlignment="Stretch"
			         ItemsSource="{Binding Source={x:Static local:ExtraFilesLookUp.Directories}}">
				<ListBox.ItemTemplate>
					<DataTemplate>
						<Grid Background="{DynamicResource SystemControlBackgroundBaseLowBrush}"
						      VerticalAlignment="Center">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="Auto" />
								<ColumnDefinition />
							</Grid.ColumnDefinitions>
							<Button Grid.Column="0" Width="24" Height="24"
							        FontFamily="Segoe MDL2 Assets" FontSize="16" Content="&#xE711;"
							        Click="RemoveDirectory" />
							<TextBlock Grid.Column="1" Text="{Binding}"
							           VerticalAlignment="Center" Margin="5,0,0,0" />
						</Grid>
					</DataTemplate>
				</ListBox.ItemTemplate>
			</ListBox>
		</ScrollViewer>
	</Grid>
</Window>