Launcher/Themes/Generic.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:local="clr-namespace:Launcher">
	<Style TargetType="{x:Type local:SpinnerButton}">
		<Setter Property="Geometry" Value="15,20 50,70 85,20" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type local:SpinnerButton}">
					<Viewbox Stretch="Fill">
						<Grid>
							<Polygon Name="Triangle" Points="{TemplateBinding Geometry}"
							         Fill="{TemplateBinding Foreground}" Width="100" Height="100"
							         HorizontalAlignment="Center" VerticalAlignment="Center" />
							<Border Background="Transparent" />
						</Grid>
					</Viewbox>
					<ControlTemplate.Triggers>
						<Trigger Property="IsUp" Value="True">
							<Setter Property="Geometry" Value="15,80 50,30 85,80" />
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style TargetType="{x:Type local:SpinnerButtons}">
		<Setter Property="PressedBrush" Value="{DynamicResource SystemControlBackgroundBaseMediumLowBrush}" />
		<Setter Property="DisabledBrush" Value="{DynamicResource SystemControlDisabledBaseMediumLowBrush}" />
		<Setter Property="HighlightedBrush" Value="{DynamicResource SystemControlHighlightAccentBrush}" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type local:SpinnerButtons}">
					<Grid>
						<Grid.RowDefinitions>
							<RowDefinition Height="1*" />
							<RowDefinition Height="1*" />
						</Grid.RowDefinitions>
						<local:SpinnerButton Grid.Row="0" x:Name="UpButton" IsUp="True" />
						<local:SpinnerButton Grid.Row="1" x:Name="DownButton" IsUp="False" />
					</Grid>
					<ControlTemplate.Triggers>
						<Trigger Property="AtBottom" Value="True">
							<Setter TargetName="DownButton" Property="IsEnabled" Value="False" />
						</Trigger>
						<Trigger Property="AtTop" Value="True">
							<Setter TargetName="UpButton" Property="IsEnabled" Value="False" />
						</Trigger>
						<Trigger SourceName="UpButton" Property="IsMouseOver" Value="True">
							<Setter TargetName="UpButton" Property="Foreground"
							        Value="{Binding HighlightedBrush, RelativeSource={RelativeSource TemplatedParent}}" />
						</Trigger>
						<Trigger SourceName="UpButton" Property="IsPressed" Value="True">
							<Setter TargetName="UpButton" Property="Foreground"
							        Value="{Binding PressedBrush, RelativeSource={RelativeSource TemplatedParent}}" />
						</Trigger>
						<Trigger SourceName="UpButton" Property="IsEnabled" Value="False">
							<Setter TargetName="UpButton" Property="Foreground"
							        Value="{Binding DisabledBrush, RelativeSource={RelativeSource TemplatedParent}}" />
						</Trigger>
						<Trigger SourceName="DownButton" Property="IsMouseOver" Value="True">
							<Setter TargetName="DownButton" Property="Foreground"
							        Value="{Binding HighlightedBrush, RelativeSource={RelativeSource TemplatedParent}}" />
						</Trigger>
						<Trigger SourceName="DownButton" Property="IsPressed" Value="True">
							<Setter TargetName="DownButton" Property="Foreground"
							        Value="{Binding PressedBrush, RelativeSource={RelativeSource TemplatedParent}}" />
						</Trigger>
						<Trigger SourceName="DownButton" Property="IsEnabled" Value="False">
							<Setter TargetName="DownButton" Property="Foreground"
							        Value="{Binding DisabledBrush, RelativeSource={RelativeSource TemplatedParent}}" />
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
</ResourceDictionary>