Launcher/Pages/DirectoriesPage.xaml

<ui:Page x:Class="Launcher.DirectoriesPage"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
         xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
         xmlns:ui="http://schemas.modernwpf.com/2019"
         xmlns:local="clr-namespace:Launcher"
         mc:Ignorable="d"
         d:DesignHeight="450" d:DesignWidth="800"
         Title="DirectoriesPage">
	<ui:Page.Resources>
		<Style x:Key="DirectoryItem" TargetType="{x:Type ListBoxItem}">
			<Setter Property="Height" Value="32" />
			<Setter Property="Focusable" Value="False" />
			<Setter Property="Padding" Value="1" />
			<Setter Property="VerticalContentAlignment" Value="Center" />
		</Style>
		<Style TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
			<Setter Property="Padding" Value="2" />
		</Style>
	</ui:Page.Resources>
	<Grid>
		<ui:CommandBar VerticalAlignment="Top" HorizontalAlignment="Stretch"
		               VerticalContentAlignment="Center">
			<ui:CommandBar.Content>
				<TextBlock Margin="10,0,0,0">Directory List Management</TextBlock>
			</ui:CommandBar.Content>
			<ui:AppBarButton Label="Add Directory" Margin="10,0,0,0" Click="AddDirectoryNoSubDirectories"
			                 Icon="{StaticResource FolderIcon}" />
			<ui:AppBarButton Label="Add Directory with Sub-entries" Margin="10,0,0,0" Click="AddDirectoryWithSubDirectories"
			                 Icon="{StaticResource FoldersIcon}" />
		</ui:CommandBar>
		<ScrollViewer HorizontalScrollBarVisibility="Auto" Margin="0,50,0,0">
			<ListBox x:Name="DirectoriesListBox"
			         ItemContainerStyle="{StaticResource DirectoryItem}"
			         BorderThickness="0" HorizontalContentAlignment="Stretch"
			         ItemsSource="{Binding Source={x:Static local:ExtraFilesLookUp.Directories}}">
				<ListBox.ItemTemplate>
					<DataTemplate>
						<Grid Background="{DynamicResource SystemControlBackgroundBaseLowBrush}"
						      VerticalAlignment="Center">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="Auto" />
								<ColumnDefinition />
							</Grid.ColumnDefinitions>
							<Button Grid.Column="0" Width="24" Height="24"
							        FontFamily="Segoe MDL2 Assets" FontSize="16" Content="&#xE711;"
							        Click="RemoveDirectory" />
							<TextBlock Grid.Column="1" Text="{Binding}"
							           VerticalAlignment="Center" Margin="5,0,0,0" />
						</Grid>
					</DataTemplate>
				</ListBox.ItemTemplate>
			</ListBox>
		</ScrollViewer>
	</Grid>
</ui:Page>