Launcher/Pages/HelpPage.xaml

<ui:Page x:Class="Launcher.HelpPage"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
         xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
         xmlns:ui="http://schemas.modernwpf.com/2019"
         mc:Ignorable="d"
         d:DesignHeight="450" d:DesignWidth="800"
         Title="HelpPage">
	<Grid>
		<FlowDocumentScrollViewer MaxWidth="600">
			<FlowDocumentScrollViewer.Resources>
				<Style TargetType="Paragraph">
					<Setter Property="FontFamily" Value="Segoe UI" />
				</Style>
			</FlowDocumentScrollViewer.Resources>
			<FlowDocument>
				<Paragraph FontSize="20">
					<Bold>Managing loadable files</Bold>
				</Paragraph>
				<Paragraph>
					Extra files can be loaded with the main IWAD: gameplay mods, maps, texture packs.
					In order for such files to appear, the directory that contains them must be among loadable
					directories that can be selected in the separate window accessible through
					<Italic>Source Port -> Set Loadable File Directories</Italic> menu.
				</Paragraph>
				<Paragraph>
					Files can be selected by clicking on check boxes next to their names. The order of selected
					files can be customized in the bottom list by clicking on arrows or by drag-and-drop. The files
					at bottom of the list will be loaded after those at the top and may override their content.
					Because of this the suggested order of selected files is:
				</Paragraph>
				<List MarkerStyle="Decimal">
					<ListItem>
						<Paragraph>
							Gameplay mods
						</Paragraph>
					</ListItem>
					<ListItem>
						<Paragraph>
							Map packs
						</Paragraph>
					</ListItem>
					<ListItem>
						<Paragraph>
							HUD mods
						</Paragraph>
					</ListItem>
					<ListItem>
						<Paragraph>
							Texture, music packs etc
						</Paragraph>
					</ListItem>
				</List>
			</FlowDocument>
		</FlowDocumentScrollViewer>
	</Grid>
</ui:Page>