Launcher/ExtraControls/AccentColorPicker.xaml

<UserControl x:Class="Launcher.AccentColorPicker"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Launcher"
             xmlns:ui="http://schemas.modernwpf.com/2019"
             mc:Ignorable="d" Width="384" Height="344">
	<StackPanel>
		<Button x:Name="SystemSettingButton" Content="Use system setting" Click="SelectSystemSetting"
		        Height="36" FontSize="18" Width="170" Margin="10,10,0,10"
		        ui:ControlHelper.CornerRadius="0"/>
		<ui:GridView Padding="0"
		             SelectionMode="Single" SelectedValuePath="Color"
		             SelectedValue="{Binding AccentColor, Source={x:Static ui:ThemeManager.Current}}"
		             ui:ThemeManager.HasThemeResources="True" SnapsToDevicePixels="True">
			<ui:GridView.ItemsPanel>
				<ItemsPanelTemplate>
					<UniformGrid Rows="6" Columns="8" />
				</ItemsPanelTemplate>
			</ui:GridView.ItemsPanel>
			<ui:GridView.ItemsSource>
				<local:AccentColors />
			</ui:GridView.ItemsSource>
			<ui:GridView.ItemContainerStyle>
				<Style TargetType="ui:GridViewItem">
					<Setter Property="HorizontalContentAlignment" Value="Stretch" />
					<Setter Property="VerticalContentAlignment" Value="Stretch" />
					<Setter Property="Template">
						<Setter.Value>
							<ControlTemplate TargetType="ui:GridViewItem">
								<Border x:Name="ContentBorder"
								        SnapsToDevicePixels="True"
								        Background="{TemplateBinding Background}"
								        BorderBrush="{TemplateBinding BorderBrush}"
								        BorderThickness="{TemplateBinding BorderThickness}"
								        CornerRadius="{TemplateBinding ui:ControlHelper.CornerRadius}">
									<Grid>
										<ContentPresenter x:Name="Presenter"
										                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
										                  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
										                  Margin="{TemplateBinding Padding}"
										                  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
										<Rectangle x:Name="SelectionBorder" IsHitTestVisible="False"
										           Stroke="{DynamicResource SystemControlHighlightListAccentLowBrush}"
										           StrokeThickness="2" Opacity="0" />
										<Border x:Name="CheckBorder" Width="20" Height="20" Margin="0,2,2,0"
										        HorizontalAlignment="Right" VerticalAlignment="Top" Visibility="Collapsed"
										        Background="{DynamicResource SystemControlBackgroundChromeMediumBrush}">
											<ui:FontIcon x:Name="CheckMark" Glyph="&#xE73E;" FontSize="16" Opacity="0"
											             FontFamily="{DynamicResource SymbolThemeFontFamily}"
											             Foreground="{DynamicResource SystemControlForegroundBaseMediumHighBrush}" />
										</Border>
									</Grid>
								</Border>
								<ControlTemplate.Triggers>
									<Trigger Property="IsMouseOver" Value="True">
										<Setter TargetName="SelectionBorder" Property="Opacity" Value="1" />
										<Setter TargetName="SelectionBorder" Property="Stroke"
										        Value="{DynamicResource SystemControlHighlightBaseHighBrush}" />
										<Setter TargetName="Presenter" Property="TextElement.Foreground"
										        Value="{DynamicResource SystemControlForegroundBaseHighBrush}" />
									</Trigger>
									<Trigger Property="IsSelected" Value="True">
										<Setter TargetName="SelectionBorder" Property="Opacity" Value="1" />
										<Setter TargetName="SelectionBorder" Property="Stroke"
										        Value="{DynamicResource SystemControlHighlightBaseHighBrush}" />
										<Setter TargetName="Presenter" Property="TextElement.Foreground"
										        Value="{DynamicResource SystemControlForegroundBaseHighBrush}" />
										<Setter TargetName="CheckMark" Property="Opacity" Value="1" />
										<Setter TargetName="CheckBorder" Property="Visibility" Value="Visible" />
										<Setter TargetName="CheckBorder" Property="Background"
										        Value="{DynamicResource SystemControlHighlightAccentBrush}" />
									</Trigger>
									<MultiTrigger>
										<MultiTrigger.Conditions>
											<Condition Property="IsMouseOver" Value="True" />
											<Condition Property="IsSelected" Value="True" />
										</MultiTrigger.Conditions>
										<Setter TargetName="SelectionBorder" Property="Opacity" Value="1" />
										<Setter TargetName="SelectionBorder" Property="Stroke"
										        Value="{DynamicResource SystemControlHighlightListLowBrush}" />
										<Setter TargetName="Presenter" Property="TextElement.Foreground"
										        Value="{DynamicResource SystemControlForegroundBaseHighBrush}" />
										<Setter TargetName="CheckMark" Property="Opacity" Value="1" />
										<Setter TargetName="CheckBorder" Property="Visibility" Value="Visible" />
										<Setter TargetName="CheckBorder" Property="Background"
										        Value="{DynamicResource SystemControlHighlightAccentBrush}" />
									</MultiTrigger>
									<Trigger Property="IsEnabled" Value="False">
										<Setter TargetName="ContentBorder" Property="Opacity"
										        Value="{DynamicResource ListViewItemDisabledThemeOpacity}" />
									</Trigger>
								</ControlTemplate.Triggers>
							</ControlTemplate>
						</Setter.Value>
					</Setter>
				</Style>
			</ui:GridView.ItemContainerStyle>
			<ui:GridView.ItemTemplate>
				<DataTemplate>
					<Rectangle ToolTipService.InitialShowDelay="1000" ToolTipService.BetweenShowDelay="500"
					           Fill="{Binding Brush, Mode=OneTime}">
						<Rectangle.ToolTip>
							<ToolTip Content="{Binding Name, Mode=OneTime}" />
						</Rectangle.ToolTip>
					</Rectangle>
				</DataTemplate>
			</ui:GridView.ItemTemplate>

			<ui:GridView.Resources>
				<ui:ResourceDictionaryEx>
					<ui:ResourceDictionaryEx.ThemeDictionaries>
						<ResourceDictionary x:Key="Light" ui:ThemeDictionary.Key="Light">
							<SolidColorBrush x:Key="SystemControlHighlightListLowBrush" Color="{StaticResource SystemBaseHighColor}" />
							<SolidColorBrush x:Key="SystemControlHighlightAccentBrush" Color="{StaticResource SystemBaseHighColor}" />
							<SolidColorBrush x:Key="SystemControlForegroundBaseMediumHighBrush" Color="{StaticResource SystemAltHighColor}" />
						</ResourceDictionary>
					</ui:ResourceDictionaryEx.ThemeDictionaries>
				</ui:ResourceDictionaryEx>
			</ui:GridView.Resources>
		</ui:GridView>
	</StackPanel>
</UserControl>