Launcher/ExtraControls/ExtraFilesSelectionBox.xaml

<UserControl x:Name="FileSelectionUserControl" x:Class="Launcher.ExtraFilesSelectionBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" d:DesignWidth="300" d:DesignHeight="500"
             xmlns:local="clr-namespace:Launcher">
	<UserControl.Resources>
		<Style x:Key="FileListItem" TargetType="ListBoxItem" BasedOn="{StaticResource {x:Type ListBoxItem}}">
			<Setter Property="Focusable" Value="False" />
			<Setter Property="Padding" Value="3,0,0,0" />
		</Style>
		<Style x:Key="SelectedFileListItem" TargetType="ListBoxItem"
		       BasedOn="{StaticResource FileListItem}">
			<Setter Property="AllowDrop" Value="True" />
			<Setter Property="Height" Value="32" />
			<EventSetter Event="PreviewMouseLeftButtonDown" Handler="SaveCurrentMousePosition" />
			<EventSetter Event="Drop" Handler="MoveDraggedItem" />
			<EventSetter Event="PreviewDragOver" Handler="UpdateDropLocationIndication" />
			<EventSetter Event="PreviewDragLeave" Handler="TurnOffDropLocationIndication" />
		</Style>
		<local:DirectoryNameSelector x:Key="DirectoryNameSelector" />
		<DataTemplate x:Key="LoadableFilesGroupHeader">
			<Border BorderBrush="{Binding BorderBrush, ElementName=FileSelectionUserControl}"
			        BorderThickness="0,0,0,1">
				<TextBlock Margin="0" FontWeight="Bold" FontSize="15" Height="20"
				           Text="{Binding Converter={StaticResource DirectoryNameSelector}}" />
			</Border>
		</DataTemplate>
	</UserControl.Resources>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="54*" />
			<RowDefinition Height="8" />
			<RowDefinition Height="34*" />
		</Grid.RowDefinitions>
		<Border Grid.Row="0" BorderThickness="1"
		        BorderBrush="{Binding BorderBrush, ElementName=FileSelectionUserControl}">
			<ScrollViewer HorizontalScrollBarVisibility="Visible" PreviewMouseWheel="ScrollTheViewer"
			              Background="{DynamicResource SystemControlBackgroundChromeMediumLowBrush}">
				<ListBox x:Name="AllFilesListBox" ItemsSource="{x:Static local:ExtraFilesLookUp.LoadableFiles}"
				         BorderThickness="0" ItemContainerStyle="{StaticResource FileListItem}" Margin="0,0,0,16"
				         Background="{x:Null}">
					<ListBox.GroupStyle>
						<GroupStyle HeaderTemplate="{StaticResource LoadableFilesGroupHeader}" />
					</ListBox.GroupStyle>
					<ListBox.ItemTemplate>
						<DataTemplate>
							<CheckBox Content="{Binding FileName}" ToolTip="{Binding Directory}"
							          Click="ToggleFileSelection" IsChecked="{Binding Selected, Mode=OneWay}" />
						</DataTemplate>
					</ListBox.ItemTemplate>
				</ListBox>
			</ScrollViewer>
		</Border>
		<Border Grid.Row="2" BorderBrush="{Binding BorderBrush, ElementName=FileSelectionUserControl}"
		        BorderThickness="1,1,1,0">
			<ScrollViewer HorizontalScrollBarVisibility="Visible" PreviewMouseWheel="ScrollTheViewer"
			              Background="{DynamicResource SystemControlBackgroundChromeMediumLowBrush}">
				<ListBox x:Name="SelectedFilesListBox" BorderThickness="0"
				         ItemsSource="{Binding Path=FileSelection, ElementName=FileSelectionUserControl}"
				         ItemContainerStyle="{StaticResource SelectedFileListItem}"
				         PreviewMouseMove="AttemptInitiateDragDrop" Margin="0,0,0,16" Background="{x:Null}">
					<ListBox.ItemTemplate>
						<DataTemplate DataType="local:FileDesc">
							<Grid>
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="20" />
									<ColumnDefinition Width="266*" />
								</Grid.ColumnDefinitions>
								<Grid.RowDefinitions>
									<RowDefinition Height="*" />
									<RowDefinition Height="*" />
								</Grid.RowDefinitions>
								<local:SpinnerButtons Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" x:Name="Spinners"
								                      ClickUp="MoveSelectedFileUp" ClickDown="MoveSelectedFileDown"
								                      AtTop="{Binding Path=AtTop}" AtBottom="{Binding Path=AtBottom}" />
								<TextBlock Grid.Row="0" Grid.RowSpan="2" Grid.Column="1" Margin="8,0,0,0"
								           Text="{Binding Path=FileName}" ToolTip="{Binding Path=Directory}"
								           VerticalAlignment="Center">
									<TextBlock.ContextMenu>
										<ContextMenu>
											<ContextMenu.Items>
												<MenuItem Header="Deselect" Click="ToggleFileSelection" />
											</ContextMenu.Items>
										</ContextMenu>
									</TextBlock.ContextMenu>
								</TextBlock>
								<Border Grid.Row="0" Grid.Column="1" x:Name="DropUpperIndicator" BorderThickness="0,1,0,0"
								        BorderBrush="{DynamicResource SystemControlBackgroundBaseHighBrush}"
								        Visibility="{Binding Path=DragOverTop}" Panel.ZIndex="1" />
								<Border Grid.Row="1" Grid.Column="1" x:Name="DropLowerIndicator" BorderThickness="0,0,0,1"
								        BorderBrush="{DynamicResource SystemControlBackgroundBaseHighBrush}"
								        CornerRadius="1" Visibility="{Binding Path=DragOverBottom}" Panel.ZIndex="1" />
							</Grid>
						</DataTemplate>
					</ListBox.ItemTemplate>
				</ListBox>
			</ScrollViewer>
		</Border>
	</Grid>
</UserControl>