Launcher/ExtraControls/NumberBox.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:launcher="clr-namespace:Launcher"
             x:Class="Launcher.NumberBox"
             mc:Ignorable="d"
             d:DesignHeight="20" d:DesignWidth="100" Loaded="PrepTheText">
	<UserControl.Resources>
		<Style TargetType="launcher:NumberBox">
			<Setter Property="Minimum" Value="0"/>
			<Setter Property="Maximum" Value="100"/>
			<Setter Property="Step" Value="1"/>
		</Style>
		<Style x:Key="ButtonUpDownStyle" TargetType="Button">
			<Setter Property="FontFamily" Value="Wingdings 3" />
			<Setter Property="FontSize" Value="7" />
			<Setter Property="VerticalContentAlignment" Value="Top" />
			<Setter Property="HorizontalContentAlignment" Value="Center" />
			<Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Disabled" />
		</Style>
	</UserControl.Resources>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="50*" />
			<RowDefinition Height="50*" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="251*" />
			<ColumnDefinition Width="17" />
		</Grid.ColumnDefinitions>
		<TextBox x:Name="NumberTextBox" TextWrapping="Wrap" Grid.RowSpan="2" TextChanged="ValidateText" />
		<Button x:Name="ButtonUp" Content="p" Grid.Row="0" Grid.Column="1" Click="IncrementValue" Style="{DynamicResource ButtonUpDownStyle}" Padding="1,-1,1,1" />
		<Button x:Name="ButtonDown" Content="q" Grid.Row="1" Grid.Column="1" Click="DecrementValue" Style="{DynamicResource ButtonUpDownStyle}" Padding="1,0,1,1" />
	</Grid>
</UserControl>